create SYNONYM PUNE_EMP FOR HR@DB_PUNE_LINK;


CREATE VIEW EMP_SAL_VIEW AS
SELECT FIRST_NAME,LAST_NAME, SALARY
FROM EMPLOYEES;

SELECT *
FROM EMP_SAL_VIEW;
--FIRST_NAME,LAST_NAME,SALARY
-- Steven,King,24000
-- Neena,Kochhar,17000
-- Lex,De Haan,17000

--BOTTOM UP TECH FOR CREATING SIMPLE VIEW
CREATE VIEW EMP_GRa_VIEW AS
SELECT * FROM EMPLOY7
WHERE GRADE='A' WITH CHECK OPTION;

SELECT *
FROM EMP_GRa_VIEW;


INSERT INTO EMP_GRa_VIEW VALUES(
    600,'UNKOWN','C',8000
);

--TOP DOWN TECH FOR CREATING SIMPLE VIEW
CREATE FORCE VIEW EMP_GRb_VIEW AS
SELECT * FROM EMPLOY8
WHERE GRADE='B' WITH CHECK OPTION;

CREATE TABLE EMPLOY8 (
    ENO NUMBER,
    ENAME VARCHAR2(20),
    GRADE CHAR NOT NULL,
    SALARY NUMBER
);
INSERT INTO EMP_GRb_VIEW VALUES(
    600,'UNKOWN','B',8000
);
SELECT *
FROM EMP_GRb_VIEW;

--COMPLEX VIEW

CREATE VIEW DEP_EMP_VIEW AS 
SELECT DEPARTMENT_NAME,FIRST_NAME,LAST_NAME
FROM DEPARTMENTS NATURAL JOIN EMPLOYEES;

SELECT *
FROM DEP_EMP_VIEW;
--DEPARTMENT_NAME,FIRST_NAME,LAST_NAME
-- Executive,Neena,Kochhar
-- IT,Bruce,Ernst
-- Finance,Daniel,Faviet

desc user_VIEWS;
--======================================= window functions =====================================

SELECT FIRST_NAME,LAST_NAME,SALARY,
ROUND(AVG(SALARY) OVER(),2) EMP_AVERAGE_SALARY
FROM EMPLOYEES;
--FIRST_NAME,LAST_NAME,SALARY,EMP_AVERAGE_SALARY
-- Steven,King,24000,6461.83
-- Neena,Kochhar,17000,6461.83

SELECT EMPLOYEE_ID, FIRST_NAME,LAST_NAME,
count(EMPLOYEE_ID) OVER(ORDER BY EMPLOYEE_ID) EMP_NO
FROM EMPLOYEES;
--EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMP_NO
-- 100,Steven,King,1
-- 101,Neena,Kochhar,2

SELECT EMPLOYEE_ID, FIRST_NAME,LAST_NAME,DEPARTMENT_ID,
count(EMPLOYEE_ID) OVER(PARTITION BY DEPARTMENT_ID ORDER BY EMPLOYEE_ID) EMP_NO_DEPT
FROM EMPLOYEES;
--EMPLOYEE_ID,FIRST_NAME,LAST_NAME,DEPARTMENT_ID,EMP_NO_DEPT
-- 200,Jennifer,Whalen,10,1
-- 201,Michael,Hartstein,20,1
-- 202,Pat,Fay,20,2

SELECT FIRST_NAME,LAST_NAME,SALARY,
RANK() OVER(ORDER BY SALARY DESC) EMP_SAL_RANK,
DENSE_RANK() OVER(ORDER BY SALARY DESC) EMP_SAL_DRANK
FROM EMPLOYEES;
--FIRST_NAME,LAST_NAME,SALARY,EMP_SAL_RANK,EMP_SAL_DRANK
-- Steven,King,24000,1,1
-- Neena,Kochhar,17000,2,2
-- Lex,De Haan,17000,2,2
-- John,Russell,14000,4,3

SELECT LAST_NAME, HIRE_DATE,
LEAD (LAST_NAME) OVER(ORDER BY HIRE_DATE),
LEAD (HIRE_DATE) OVER(ORDER BY HIRE_DATE)
FROM EMPLOYEES;
--LAST_NAME,HIRE_DATE,LEAD(LAST_NAME)OVER(ORDERBYHIRE_DATE),LEAD(HIRE_DATE)OVER(ORDERBYHIRE_DATE)
De Haan,13-JAN-01,Gietz,07-JUN-02
Gietz,07-JUN-02,Baer,07-JUN-02
Baer,07-JUN-02,Mavris,07-JUN-02
Mavris,07-JUN-02,Higgins,07-JUN-02
Higgins,07-JUN-02,Faviet,16-AUG-02
Faviet,16-AUG-02,Greenberg,17-AUG-02
Greenberg,17-AUG-02,Raphaely,07-DEC-02
Raphaely,07-DEC-02,Kaufling,01-MAY-03
Kaufling,01-MAY-03,Khoo,18-MAY-03
Khoo,18-MAY-03,King,17-JUN-03


--write a query to find row_number
SELECT * FROM(
    SELECT FIRST_NAME,LAST_NAME,SALARY,
    RANK() OVER(ORDER BY SALARY DESC) RANK
    FROM EMPLOYEES)
WHERE RANK =2;
--FIRST_NAME,LAST_NAME,SALARY,RANK
-- Neena,Kochhar,17000,2
-- Lex,De Haan,17000,2


SELECT E1.FIRST_NAME,E1.LAST_NAME,E1.SALARY
FROM EMPLOYEES E1
WHERE 1=(
    SELECT COUNT(DISTINCT SALARY)
    FROM EMPLOYEES E2
    WHERE E1.SALARY<E2.SALARY   
);
--FIRST_NAME,LAST_NAME,SALARY
-- Neena,Kochhar,17000
-- Lex,De Haan,17000


WITH SAL_TABLE AS(
    SELECT EMPLOYEE_ID,DEPARTMENT_ID,SALARY, DENSE_RANK() OVER(
        ORDER BY Salary DESC) AS MYRANK
        FROM EMPLOYEES)
SELECT *
FROM SAL_TABLE
WHERE MYRANK=2;
--EMPLOYEE_ID,DEPARTMENT_ID,SALARY,ROW_NUMBER()OVER(PARTITIONBYDEPARTMENT_IDORDERBYSALARYDESC)
-- 200,10,4400,1
-- 201,20,13000,1
-- 202,20,6000,2